<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Clone</title>
    <link rel="stylesheet" href="linkstyle.css">
</head>
<body>
    <a href="../index.html">Back to Main Page</a>
    <!-- profile picture <div class="profile-picture"><img></div> -->
    <div class="link-container">
        <a href="https://www.twitch.tv/" target="_blank">Twitch</a>
        <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    </div>
</body>
</html>